# Xilinx Spartan-3E Starter Board
# User Control File (UCF)  s3esb.ucf 

# Crystal Clock Oscillator
NET		"RawClock"		LOC = "C9" 	| IOSTANDARD = LVCMOS33;
NET		"RawClock"		PERIOD = 20.0ns HIGH 40%;

# Slide Switches
NET 	"SW<0>"			LOC = "L13"	| IOSTANDARD = LVTTL	| PULLUP;
NET 	"SW<1>"			LOC = "L14" | IOSTANDARD = LVTTL	| PULLUP;
NET 	"SW<2>"			LOC = "H18" | IOSTANDARD = LVTTL	| PULLUP;
NET 	"SW<3>"			LOC = "N17" | IOSTANDARD = LVTTL	| PULLUP;

# Push Buttons
#NET 	"BTN<0>"		LOC = "V4"	| IOSTANDARD = LVTTL	| PULLDOWN;	# north pushbutton 
#NET 	"BTN<1>"		LOC = "H13" | IOSTANDARD = LVTTL	| PULLDOWN;	# east  pushbutton
NET 	"RawResetButton"	LOC = "K17" | IOSTANDARD = LVTTL	| PULLDOWN;	# south pushbutton
NET 	"RawStepButton"		LOC = "D18" | IOSTANDARD = LVTTL	| PULLDOWN;	# west  pushbutton

# LEDs
NET 	"LED"			LOC = "F12" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW; 
#NET 	"LED<1>"			LOC = "E12"	| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW;
#NET 	"LED<2>"			LOC = "E11"	| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW;
#NET 	"LED<3>"			LOC = "F11"	| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW;
#NET 	"LED<4>"			LOC = "C11"	| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW;
#NET 	"LED<5>"			LOC = "D11"	| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW;
#NET 	"LED<6>"			LOC = "E9"	| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW;
#NET 	"LED<7>"			LOC = "F9"	| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW;

# Liquid Crystal Display
NET 	"LCDE"		LOC = "M18"	| IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;
NET 	"LCDRS"		LOC = "L18"	| IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;
NET 	"LCDRW"		LOC = "L17"	| IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;
NET 	"LCDDAT<0>"	LOC = "R15"	| IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;
NET 	"LCDDAT<1>"	LOC = "R16"	| IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;
NET 	"LCDDAT<2>"	LOC = "P17"	| IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;
NET 	"LCDDAT<3>"	LOC = "M15"	| IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;
